{
    "version": "0.2.0",
    "configurations": [
    
        



    
    
    
    
    
    
    
        


            {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "module": "src.trainer", 
            "console": "integratedTerminal",
            "args": [
                "--run_dir",
                "logs/",
                "--config",
                "configs/TSE_joint/B0-TSE.json",
                "--output_dir",
                "./src/data/inference_samples",
                "--test"
            ],
            "preLaunchTask": "deletingLogs",
            "justMyCode": false
        }
    ]
}